;
; 6DOF IMU 6 CLICK
; https://www.mikroe.com/6dof-imu-6-click
; CONFIG_INV_MPU6050_SPI
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MIKROE

[string-descriptor 2]
string = 6DOF IMU 6 

[mikrobus-descriptor]
pwm-state = 4
int-state = 1
rx-state = 7
tx-state = 7
scl-state = 6
sda-state = 6
mosi-state = 5
miso-state = 5
sck-state = 5
cs-state = 5
rst-state = 2
an-state = 1

[device-descriptor 1]
driver-string-id = 3
protocol = 0xb
mode = 0x0
reg = 0
max-speed-hz = 1000000
irq = 1
irq-type = 0x1

[string-descriptor 3]
string = icm20689

