;
; ACCEL 3 CLICK
; https://www.mikroe.com/accel3-click
; CONFIG_IIO_ST_ACCEL_I2C_3AXIS
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = ACCEL 3 Click

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x2
reg = 0x18

[string-descriptor 3]
string = h3lis331dl_accel

