;
; ADAC CLICK
; https://www.mikroe.com/adac-click-click
; CONFIG_AD5593R
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = ADAC Click

[mikrobus-descriptor]
num-devices = 1
int-gpio = 0
rst-gpio = 2
pwm-gpio = 0

[bundle-descriptor 1]
class = 10

[cport-descriptor 1]
bundle = 0x1
protocol = 3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x2
reg = 0x10

[string-descriptor 3]
string = ad5593r

