;
; ADC 2 CLICK
; https://www.mikroe.com/adc-2-click
; CONFIG_MCP320X
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = ADC 2 Click

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0xb

[device-descriptor 1]
driver-string-id = 3
protocol = 0x1
mode = 0x0
max-speed-hz = 1000000

[string-descriptor 3]
string = mcp3551

