;
; ADC 6 CLICK
; https://www.mikroe.com/adc-6-click
; CONFIG_AD7124
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = ADC 6 Click

[bundle-descriptor 1]
class = 10

[cport-descriptor 1]
bundle = 0x1
protocol = 2

[cport-descriptor 2]
bundle = 0x1
protocol = 11

[device-descriptor 1]
driver-string-id = 3
protocol = 0x1
mode = 0x0
max-speed-hz = 5000000
irq = 2
irq-type = 0x2

[string-descriptor 3]
string = ad7124

