;
; ADC 3 CLICK
; https://www.mikroe.com/adc-3-click
; CONFIG_MCP3422
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = ADC 3 Click

[bundle-descriptor 1]
class = 10

[cport-descriptor 1]
bundle = 0x1
protocol = 3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x2
reg = 0x68

[string-descriptor 3]
string = mcp3428

