;
; AIR QUALITY 3 CLICK
; https://www.mikroe.com/air-quality-3-click
; CONFIG_CCS811
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = AIR QUALITY 3 CLICK

[mikrobus-descriptor]
cs-gpio = 3
int-gpio = 1
rst-gpio = 2
pwm-gpio = 0

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x2

[cport-descriptor 2]
bundle = 1
protocol = 0x3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x2
num-gpio-resources = 2
gpio-link = 1
reg = 0x5a
irq = 1
irq-type = 0x2

[string-descriptor 3]
string = ccs811

[property-descriptor 1]
name-string-id = 4
type = 0x01
value = <2 3>

[string-descriptor 4]
string = gpio-link

[property-descriptor 2]
name-string-id = 5
type = 0x02
value = <4>

[string-descriptor 5]
string = wakeup

[property-descriptor 3]
name-string-id = 6
type = 0x02
value = <2>

[string-descriptor 6]
string = reset