;
; COMPASS 2 CLICK
; https://www.mikroe.com/compass-2-click
;  CONFIG_AK8975
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = COMPASS 2 Click

[mikrobus-descriptor]
num-devices = 1
int-gpio = 1
rst-gpio = 2
pwm-gpio = 0

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x2

[cport-descriptor 2]
bundle = 1
protocol = 0x3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x2
reg = 0x0f
irq = 1
irq-type = 0x1

[string-descriptor 3]
string = ak8963

