;
; COMPASS CLICK
; https://www.mikroe.com/compass-click
; CONFIG_IIO_ST_MAGN_I2C_3AXIS
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = Compass Click

[mikrobus-descriptor]
num-devices = 1
rst-gpio = 0
pwm-gpio = 0
int-gpio = 1

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x2

[cport-descriptor 2]
bundle = 1
protocol = 0x3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x2
reg = 0x1e
irq = 1
irq-type = 1

[string-descriptor 3]
string = lsm303dlhc_magn

