;
; DIGITPOT 3 CLICK
; https://www.mikroe.com/digi-pot-3-click
; CONFIG_AD5446
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = DIGITPOT 3 Click

[bundle-descriptor 1]
class = 10

[cport-descriptor 1]
bundle = 0x1
protocol = 11

[device-descriptor 1]
driver-string-id = 3
protocol = 0x1
mode = 0x3
max-speed-hz = 1000000

[string-descriptor 3]
string = ad5321

