;
; EEPROM 2 CLICK
; https://www.mikroe.com/eeprom-2-click
; CONFIG_EEPROM_AT25
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = EEPROM 2 Click

[mikrobus-descriptor]
num-devices = 1
int-gpio = 0
rst-gpio = 0
pwm-gpio = 0

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0xb

[device-descriptor 1]
driver-string-id = 3
prop-link = 1
num-properties = 3
protocol = 0x1
mode = 0x3
max-speed-hz = 5000000

[string-descriptor 3]
string = at25

[property-descriptor 1]
name-string-id = 4
type = 0x00
value = <2 3 4>

[string-descriptor 4]
string = prop-link

[property-descriptor 2]
name-string-id = 5
type = 0x04
value = <262144>

[string-descriptor 5]
string = size

[property-descriptor 3]
name-string-id = 6
type = 0x04
value = <256>

[string-descriptor 6]
string = pagesize

[property-descriptor 4]
name-string-id = 7
type = 0x04
value = <24>

[string-descriptor 7]
string = address-width
