;
; IR THERMO 2 CLICK
; https://www.mikroe.com/irthermo-2-click
; CONFIG_TMP007 
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = IR Thermo 2 Click

[mikrobus-descriptor]
num-devices = 1
int-gpio = 1
rst-gpio = 0
pwm-gpio = 0

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x2

[cport-descriptor 2]
bundle = 1
protocol = 0x3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x2
reg = 0x40
irq = 1
irq-type = 0x8

[string-descriptor 3]
string = tmp007

