;
; LSM303AGR CLICK
; https://www.mikroe.com/lsm303agr-click-click
; CONFIG_IIO_ST_ACCEL_I2C_3AXIS
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = LSM303AGR Click

[mikrobus-descriptor]
num-devices = 2
int-gpio = 1
rst-gpio = 0
pwm-gpio = 0

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x2

[cport-descriptor 2]
bundle = 1
protocol = 0x3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x2
reg = 0x19
irq = 1
irq-type = 0x1

[string-descriptor 3]
string = lsm303agr_accel

[device-descriptor 2]
driver-string-id = 4
protocol = 0x2
reg = 0x1e

[string-descriptor 4]
string = lsm303agr_magn
