;
; Click Board Manifest Source for
; microSD Click
; https://www.mikroe.com/microsd-click
;

[manifest-header]
version-major = 0
version-minor = 1
click-string-id = 1
num-devices = 1
reset-gpio-state = 0
pwm-gpio-state = 0
int-gpio-state = 0

; click string (id can't be 0)
[string-descriptor 1]
string = microsd

; driver string
[string-descriptor 2]
string = mmc_spi

; device descriptor
[device-descriptor 1]
driver-string-id = 2
num-properties = 0
num-gpio-resources = 0
mode=0
max-speed-hz=50000000
protocol = 1
reg = 0
cs-gpio = 0
irq = 0
irq-type = 0