;
; Click Board Manifest Source for
; MPU 9DOF Click
; https://www.mikroe.com/mpu-9dof-click
;

[manifest-header]
version-major = 0
version-minor = 1
click-string-id = 1
num-devices = 1
reset-gpio-state = 0
pwm-gpio-state = 0
int-gpio-state = 1

; click string (id can't be 0)
[string-descriptor 1]
string = mpu9dof

; driver string
[string-descriptor 2]
string = mpu9150

; device descriptor
[device-descriptor 1]
driver-string-id = 2
num-properties = 0
num-gpio-resources = 0
mode=0
max-speed-hz=0
protocol = 2
reg = 0x68
cs-gpio = 0
irq = 1
irq-type = 1