;
; OLEDC CLICK
; https://www.mikroe.com/oled-c-click
; CONFIG_FB_TFT_SSD1351
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = OLEDC Click

[mikrobus-descriptor]
num-devices = 1
int-gpio = 2
rst-gpio = 0
pwm-gpio = 0

[bundle-descriptor 1]
class = 10

[cport-descriptor 1]
bundle = 0x1
protocol = 11

[device-descriptor 1]
driver-string-id = 3
protocol = 0x1
mode = 0x0
max-speed-hz = 6000000

[string-descriptor 3]
string = fb_ssd1351

