;
; PRESSURE 11 CLICK
; https://www.mikroe.com/pressure-11-click
; CONFIG_IIO_ST_PRESS_I2C
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = Pressure 11 Click

[mikrobus-descriptor]
num-devices = 1
int-gpio = 1
rst-gpio = 0
pwm-gpio = 0

[bundle-descriptor 1]
class = 10

[cport-descriptor 1]
bundle = 0x1
protocol = 2

[cport-descriptor 2]
bundle = 0x1
protocol = 3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x2
reg = 0x5d
irq = 1
irq-type = 0x1

[string-descriptor 3]
string = lps33hw

