;
; RFID CLICK
; https://www.mikroe.com/rfid-click
; CONFIG_NFC_ST95HF
;
; Copyright 2023 Jason Kridner, BeagleBoard.org Foundation 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id =  1
product-string-id =  2

[string-descriptor 1]
string = RFID Click

[string-descriptor 2]
string = MikroE

[mikrobus-descriptor]
pwm-state = 3
int-state = 1
rx-state = 7
tx-state = 7
scl-state = 6
sda-state = 6
mosi-state = 5
miso-state = 5
sck-state = 5
cs-state = 5
rst-state = 3
an-state = 2

[bundle-descriptor 1]
class = 0xa

[cport-descriptor  1]
bundle = 1
protocol = 0xb

[cport-descriptor  2]
bundle = 1
protocol = 0x2

[device-descriptor  1]
driver-string-id = 3
protocol = 0xb
reg = 0
irq = 1
irq-type = 2
max-speed-hz = 1000000
mode = 0
gpio-link = 2

[string-descriptor  3]
string = st95hf

[property-descriptor  1]
name-string-id = 4
type = 0x03
value =< 0 >

[string-descriptor  4]
string = enable-gpio
