;
; RFID CLICK
; https://www.mikroe.com/rfid-click
; CONFIG_NFC_ST95HF
;
; Copyright 2023 Jason Kridner, BeagleBoard.org Foundation 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroE

[string-descriptor 2]
string = RFID Click

[mikrobus-descriptor]
pwm-state = 4
int-state = 1
rx-state = 7
tx-state = 7
scl-state = 6
sda-state = 6
mosi-state = 5
miso-state = 5
sck-state = 5
cs-state = 5
rst-state = 2
an-state = 1

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x2

[cport-descriptor 2]
bundle = 1
protocol = 0x3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x3
reg = 0x1e
irq = 1
irq-type = 0x1

[string-descriptor 3]
string = st95hf

