;
; Thermo 8 Click
; https://www.mikroe.com/thermo-8-click
; CONFIG_SENSORS_LM75
;
; Copyright 2020 BeagleBoard.org Foundation
; Copyright 2020 Texas Instruments
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = Mikroelektronika

[string-descriptor 2]
string = Thermo 8 Click

[bundle-descriptor 1]
class = 0x0a

[cport-descriptor 1]
bundle = 1
protocol = 0x03

[device-descriptor 1]
driver-string-id = 3
protocol = 0x02
reg = 0x18

[string-descriptor 3]
string = mcp980x
