;
; Thermo 17 Click
; https://www.mikroe.com/thermo-17-click
; CONFIG_SENSORS_LM90
;
; Copyright 2020 BeagleBoard.org Foundation
; Copyright 2020 Texas Instruments
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = Mikroelektronika

[string-descriptor 2]
string = Thermo 17 Click

[mikrobus-descriptor]
num-devices = 1
int-gpio = 1
rst-gpio = 0
pwm-gpio = 0

[bundle-descriptor 1]
class = 0x0a

[cport-descriptor 1]
bundle = 1
protocol = 0x02

[cport-descriptor 2]
bundle = 1
protocol = 0x03

[device-descriptor 1]
driver-string-id = 3
protocol = 0x02
reg = 0x4c
irq = 1
irq-type = 0x08

[string-descriptor 3]
string = tmp451
