;
; THERMO 7 CLICK
; https://www.mikroe.com/thermo-7-click
; CONFIG_SENSORS_LM75
;
; Copyright 2020 BeagleBoard.org Foundation 
; Copyright 2020 Texas Instruments 
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = MikroElektronika

[string-descriptor 2]
string = Thermo 7 Click

[bundle-descriptor 1]
class = 0xa

[cport-descriptor 1]
bundle = 1
protocol = 0x3

[device-descriptor 1]
driver-string-id = 3
protocol = 0x2
reg = 0x48

[string-descriptor 3]
string = mcp980x

