;
; Thunder Click
; https://www.mikroe.com/thunder-click
; CONFIG_AS3935
;
; Copyright 2020 BeagleBoard.org Foundation
; Copyright 2020 Texas Instruments
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = Mikroelektronika

[string-descriptor 2]
string = Thunder Click

[mikrobus-descriptor]
num-devices = 1
int-gpio = 1
rst-gpio = 0
pwm-gpio = 0

[bundle-descriptor 1]
class = 0x0a

[cport-descriptor 1]
bundle = 1
protocol = 0x02

[cport-descriptor 2]
bundle = 1
protocol = 0x0b

[device-descriptor 1]
driver-string-id = 3
protocol = 0x01
mode=1
max-speed-hz=400000
irq = 1
irq-type = 1

[string-descriptor 3]
string = as3935
