;
; VACUUM Click
; https://www.mikroe.com/vacuum-click
; CONFIG_SENSORS_MCP3021
;
; Copyright 2020 BeagleBoard.org Foundation
; Copyright 2020 Texas Instruments
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = Mikroelektronika

[string-descriptor 2]
string = Vacuum Click

[bundle-descriptor 1]
class = 0x0a

[cport-descriptor 1]
bundle = 1
protocol = 0x02

[device-descriptor 1]
driver-string-id = 3
protocol = 0x02
reg = 0x4d

[string-descriptor 3]
string = mcp3221
