;
; VOLTMETER Click
; https://www.mikroe.com/voltmeter-click
; CONFIG_MCP320X
;
; Copyright 2020 BeagleBoard.org Foundation
; Copyright 2020 Texas Instruments
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

[string-descriptor 1]
string = Mikroelektronika

[string-descriptor 2]
string = Voltmeter Click

[bundle-descriptor 1]
class = 0x0a

[cport-descriptor 1]
bundle = 1
protocol = 0x0b

[device-descriptor 1]
driver-string-id = 3
mode=0
max-speed-hz= 1000000
protocol = 0x01

[string-descriptor 3]
string = mcp3201
